version: "3"

services:
#  hotel-app:
#    build:
#      context: ./
#      dockerfile: Dockerfile.build
#    image: test-hotel
#    volumes:
#      - ./tmp:/tmp

  deploy:
    build:
      context: ./
      dockerfile: Dockerfile.deploy
    image: test-my-dind


